ARG IMAGE_BASE

FROM ${IMAGE_BASE}

ARG NGINX_VERSION

WORKDIR /tmp

RUN \
# packages
	yum update -y \
	&& yum install -y \
		autoconf-2.69 \
		automake-1.13.4 \
		bind-utils-9.11.4-9.P2 \
		clang-7.0.1 \
		clang-tools-extra-7.0.1 \
		curl-7.61.1 \
		diffutils-3.3 \
		expat-devel-2.1.0 \
		expect-5.45 \
		gcc-7.3.1 \
		gcc-c++-7.3.1 \
		gdb-8.0.1 \
		git-2.32.0 \
		gzip-1.5 \
		httpd-tools-2.4.46 \
		jq-1.5 \
		libev-devel-4.24 \
		libxml2-devel-2.9.1 \
		openssl-devel-1.0.2k \
		patch-2.7.1 \
		pcre-devel-8.32 \
		perl-5.16.3 \
		perl-App-cpanminus-1.6922 \
		procps-ng-3.3.10 \
		python-2.7.18 \
		tar-1.26 \
		unbound-1.6.6 \
		valgrind-3.13.0 \
		which-2.20 \
	&& yum clean all \
	&& rm -rf /var/cache/yum \
# weighttp
	&& ln -sf $(which python2) $(dirname $(which python2))/python \
	&& curl -L https://github.com/lighttpd/weighttp/archive/weighttp-0.4.tar.gz -o weighttp.tar.gz \
	&& mkdir -p /tmp/weighttp \
	&& cd /tmp/weighttp \
	&& tar -xzvf /tmp/weighttp.tar.gz --strip-components 1 \
	&& ./waf configure \
	&& ./waf build \
	&& ./waf install \
	&& cd /tmp \
# perl modules
	&& cpanm --force \
		INGY/Spiffy-0.46.tar.gz \
		INGY/Test-Base-0.89.tar.gz \
		AGENT/Test-Nginx-0.29.tar.gz \
		ISHIGAKI/JSON-4.06.tar.gz \
# unbound
	&& touch /run/unbound.control.sock \
	&& unbound-control-setup \
# nginx
	&& curl -L http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz -o nginx.tar.gz \
	&& mkdir -p /src/nginx \
	&& cd /src/nginx \
	&& tar -xzvf /tmp/nginx.tar.gz --strip-components 1 \
	&& ./configure \
	&& cd /tmp \
# nginx no pool patches
	&& curl -L https://github.com/openresty/no-pool-nginx/archive/master.tar.gz -o no-pool-nginx.tar.gz \
	&& mkdir -p /src/patches/no-pool-nginx \
	&& cd /src/patches/no-pool-nginx \
	&& tar -xzvf /tmp/no-pool-nginx.tar.gz --strip-components 1 \
	&& cd /tmp \
# cleanup
	&& rm -rf ./*

COPY unbound.conf /etc/unbound/unbound.conf
COPY unbound_local_zone.conf /etc/unbound/unbound_local_zone.conf

WORKDIR /
