server:
	port: 53
	interface: 127.0.0.88
	chroot: ""
	username: ""
	logfile: /tmp/unbound.log
	log-queries: yes

	local-zone: "." static
	include: /etc/unbound_local_zone.conf

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1