server:
	port: 53
	interface: 127.0.0.88
	chroot: ""
	username: ""
	logfile: /var/log/unbound.log
	log-queries: yes

	local-zone: "." static
	include: /etc/unbound/unbound_local_zone.conf

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
	control-cert-file: /etc/unbound/unbound_control.pem
	control-key-file: /etc/unbound/unbound_control.key
	server-cert-file: /etc/unbound/unbound_server.pem
	server-key-file: /etc/unbound/unbound_server.key
